<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.7" />
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html,
      body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches
      if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
        document.documentElement.classList.toggle('dark', true)
      }
    </script>
    <link rel="icon" href="/remember11-site/images/icon.ico"><title>Articles | Remember11中文站</title><meta name="description" content="Remember11非官方中文站点">
    <link rel="preload" href="/remember11-site/assets/style-CL10vn5a.css" as="style"><link rel="stylesheet" href="/remember11-site/assets/style-CL10vn5a.css">
    <link rel="modulepreload" href="/remember11-site/assets/app-C_SMnaqD.js"><link rel="modulepreload" href="/remember11-site/assets/index.html-C2Gc6KaH.js">
    <link rel="prefetch" href="/remember11-site/assets/index.html-DK70IGs_.js" as="script"><link rel="prefetch" href="/remember11-site/assets/get-started.html-C_-E7Fh_.js" as="script"><link rel="prefetch" href="/remember11-site/assets/Markdown示例.html-BSPj5qrR.js" as="script"><link rel="prefetch" href="/remember11-site/assets/Self在哪里.html-CG2RnKm7.js" as="script"><link rel="prefetch" href="/remember11-site/assets/悟，榎本，以及“我”.html-Dx8Qu1zs.js" as="script"><link rel="prefetch" href="/remember11-site/assets/犬伏景子和凉荫穗鸟.html-rbQNfM1S.js" as="script"><link rel="prefetch" href="/remember11-site/assets/第三人格和第三地点.html-Cej1VRfO.js" as="script"><link rel="prefetch" href="/remember11-site/assets/阿尔法和欧米茄.html-DZykjbB8.js" as="script"><link rel="prefetch" href="/remember11-site/assets/404.html-BY5lqSju.js" as="script"><link rel="prefetch" href="/remember11-site/assets/index.html-DohPG2gk.js" as="script"><link rel="prefetch" href="/remember11-site/assets/index.html-ClzQKGVu.js" as="script"><link rel="prefetch" href="/remember11-site/assets/index.html-CrtqLFAM.js" as="script"><link rel="prefetch" href="/remember11-site/assets/index.html-BT-7cvgN.js" as="script"><link rel="prefetch" href="/remember11-site/assets/index.html-BjNiJFHW.js" as="script"><link rel="prefetch" href="/remember11-site/assets/index.html-CPPbvEbj.js" as="script"><link rel="prefetch" href="/remember11-site/assets/index.html-Cs5c9K_Y.js" as="script"><link rel="prefetch" href="/remember11-site/assets/index.html-IHVBwJHc.js" as="script"><link rel="prefetch" href="/remember11-site/assets/index.html-D37QIpo7.js" as="script"><link rel="prefetch" href="/remember11-site/assets/index.html-C4p4K9Sn.js" as="script"><link rel="prefetch" href="/remember11-site/assets/index.html-BhofpSpm.js" as="script"><link rel="prefetch" href="/remember11-site/assets/index.html-BJfvN7nD.js" as="script"><link rel="prefetch" href="/remember11-site/assets/index.html-D87XjOSI.js" as="script"><link rel="prefetch" href="/remember11-site/assets/index.html-Bl1pEn53.js" as="script"><link rel="prefetch" href="/remember11-site/assets/index.html-CLCWXloA.js" as="script"><link rel="prefetch" href="/remember11-site/assets/index.html-Cb-yfjPd.js" as="script"><link rel="prefetch" href="/remember11-site/assets/index.html-CFb2z4j1.js" as="script"><link rel="prefetch" href="/remember11-site/assets/index.html-XROFpKdd.js" as="script"><link rel="prefetch" href="/remember11-site/assets/index.html-DW1i7JMT.js" as="script"><link rel="prefetch" href="/remember11-site/assets/index.html-BzIWirKy.js" as="script"><link rel="prefetch" href="/remember11-site/assets/index.html-DivqQjAJ.js" as="script"><link rel="prefetch" href="/remember11-site/assets/index.html-XjRgpivk.js" as="script"><link rel="prefetch" href="/remember11-site/assets/index.html-BfF9dNBu.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container no-sidebar"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/remember11-site/"><img class="logo" src="/remember11-site/images/icon.ico" alt="Remember11中文站"><span class="site-name can-hide" aria-hidden="true">Remember11中文站</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide" aria-label="site navigation"><!--[--><div class="navbar-item"><a class="route-link route-link-active" href="/remember11-site/article/" aria-label="文章"><!--[--><!--]--> 文章 <!--[--><!--]--></a></div><div class="navbar-item"><a class="route-link" href="/remember11-site/category/" aria-label="分类"><!--[--><!--]--> 分类 <!--[--><!--]--></a></div><div class="navbar-item"><a class="route-link" href="/remember11-site/tag/" aria-label="标签"><!--[--><!--]--> 标签 <!--[--><!--]--></a></div><div class="navbar-item"><a class="route-link" href="/remember11-site/timeline/" aria-label="时间线"><!--[--><!--]--> 时间线 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/Nejoe/remember11-site" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items" aria-label="site navigation"><!--[--><div class="navbar-item"><a class="route-link route-link-active" href="/remember11-site/article/" aria-label="文章"><!--[--><!--]--> 文章 <!--[--><!--]--></a></div><div class="navbar-item"><a class="route-link" href="/remember11-site/category/" aria-label="分类"><!--[--><!--]--> 分类 <!--[--><!--]--></a></div><div class="navbar-item"><a class="route-link" href="/remember11-site/tag/" aria-label="标签"><!--[--><!--]--> 标签 <!--[--><!--]--></a></div><div class="navbar-item"><a class="route-link" href="/remember11-site/timeline/" aria-label="时间线"><!--[--><!--]--> 时间线 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/Nejoe/remember11-site" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><!----><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><div class="article-wrapper"><!----><!--[--><article class="article"><header class="title">h1 Heading 😎</header><hr><div class="article-info"><!----><span class="date">Date: 3/10/2024</span><span class="category">Category: Markdown, 示例</span><span class="tag">Tag: </span></div><div class="excerpt"><p><strong>Advertisement 😃</strong></p>
<ul>
<li><strong><a href="https://nodeca.github.io/pica/demo/" target="_blank" rel="noopener noreferrer">pica</a></strong> - high quality and fast image
resize in browser.</li>
<li><strong><a href="https://github.com/nodeca/babelfish/" target="_blank" rel="noopener noreferrer">babelfish</a></strong> - developer friendly
i18n with plurals support and easy syntax.</li>
</ul></div></article><article class="article"><header class="title">Self 在哪里？</header><hr><div class="article-info"><!----><span class="date">Date: 3/10/2024</span><span class="category">Category: </span><span class="tag">Tag: Self, 优希堂悟, 榎本, 我</span></div><div class="excerpt">
<p><code>Self</code>何许人也？让我们先来看看年表：</p>
<blockquote>
<p>2006<br>
日期不明——<br>
悟在经过长年调查后，了解到存在能给人的精神和意志带来他律性影响的“超级意志（或说智慧生命）”的存在。<br>
虽然这是个近似于神秘现象的概念，连称之为学说都令人感到害怕，但悟却觉得，这恐怕就是“杀害”沙也香的真正犯人。<br>
悟像是被上了身般投身于研究中。<br></p>
</blockquote>
<blockquote>
<p>2009<br>
日期不明——<br>
以阿波墨事件为契机，悟确信了自己的想法。借用犬伏的话，将“超级意志（或说智慧生命）”命名为“SELF”。它真正存在吗？还是由于其存在的合理性，以及悟强烈希望其存在的愿望，而产生的幻觉呢？<br>
最终，悟决定要策划，执行一个计划。<br>
一个将“SELF”引入这个世界的计划。<br>
——“优希堂计划”。</p>
</blockquote></div></article><article class="article"><header class="title">悟，榎本，以及“我”</header><hr><div class="article-info"><!----><span class="date">Date: 3/10/2024</span><span class="category">Category: 隐藏故事</span><span class="tag">Tag: 优希堂悟, 榎本, 我</span></div><div class="excerpt">
<p><a href="../posts/%E9%98%BF%E5%B0%94%E6%B3%95%E5%92%8C%E6%AC%A7%E7%B1%B3%E8%8C%84">我们已经看到，内海的双胞胎给我们的角色带来了很多麻烦</a>，但另一个人，榎本（部分盗版因字库缺失显示为<code>鼷本</code>）却给了我们更多麻烦。在悟失去记忆之前，他似乎和悟有某种关系，但谁是真正的榎本？悟又到底是谁？</p>
<h2>隐藏的转换</h2>
<p>如果悟在第七天进入第三地点，他会找到一位戴墨镜的人，并称他为“榎本”。这个人一点都不喜欢这个称呼。在本章的最后，我们主人公的另一个“克隆人”则会进入房间，最终，我们发现了真相：</p></div></article><article class="article"><header class="title">犬伏景子和凉荫穗鸟</header><hr><div class="article-info"><!----><span class="date">Date: 3/10/2024</span><span class="category">Category: 转移现象</span><span class="tag">Tag: DID, 凉荫穗鸟, 犬伏景子, α, Ω, Shadow, Trickster</span></div><div class="excerpt">
<p>在<a href="../posts/%E7%AC%AC%E4%B8%89%E4%BA%BA%E6%A0%BC%E5%92%8C%E7%AC%AC%E4%B8%89%E5%9C%B0%E7%82%B9">第三人格和第三地点</a>中，我们确认了第三人格 α 是内海未出生的双胞胎之一，但这并不是唯一奇怪的人格。让我们看看另一个神秘人，犬伏景子，或者她喜欢的那个自称，“凉荫穗鸟”。</p>
<h2>穗鸟是 DID 人格吗</h2>
<p>在 SPHIA 的那位黑发女子的行为相当古怪，但有一件事是可以确定的：她在心篇中是平静和沉默的，在悟篇中则是轻浮和健谈的。由于犬伏患有 DID，我们最初假设穗鸟只是犬伏体内其中的一个 DID 人格。</p></div></article><article class="article"><header class="title">阿尔法和欧米茄</header><hr><div class="article-info"><!----><span class="date">Date: 3/10/2024</span><span class="category">Category: 转移现象</span><span class="tag">Tag: 优希堂悟, 冬川心, 榎本, α, Ω, 内海卡莉</span></div><div class="excerpt">
<p><a href="/remember11-site/posts/%E7%AC%AC%E4%B8%89%E4%BA%BA%E6%A0%BC%E5%92%8C%E7%AC%AC%E4%B8%89%E5%9C%B0%E7%82%B9.html" target="_blank">到目前为止，我们已经发现，内海未出生的双胞胎参与了两组交换。</a></p>
<p>雄性双胞胎 <code>α</code> 正在与心和悟交换，而雌性双胞胎<code>Ω</code>则与犬伏和穗鸟交换。</p>
<p>悟确信有人在追杀他，这很好理解。他从钟楼上摔下来，差点淹死，在停电时被刺伤，榎本也试图用刀杀死他。那么这是否意味着，榎本要对所有这些事情负责？</p></div></article><article class="article"><header class="title">第三人格和第三地点</header><hr><div class="article-info"><!----><span class="date">Date: 3/9/2024</span><span class="category">Category: 转移现象</span><span class="tag">Tag: 转移现象, 第三人格, 第三地点, α, 冬川心, 优希堂悟, 犬伏景子, 凉荫穗鸟, 内海卡莉</span></div><div class="excerpt">
<p>悟认为，有他称之为<code>α</code>的第三种人格在控制着他的身体，你在游戏流程中也会意识到，实际上时空转移现象是在三个地点中进行的。</p>
<p>那么，这三个人格和三个地点，是如何结合到一起的呢？</p>
<h2>交换现象详解</h2>
<p>好，先让我们将时间点整理成表格。</p>
<blockquote>
<p>1 月 12 日的转移</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">时间</th>
<th style="text-align:center">避难小屋</th>
<th style="text-align:center">SPHIA</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">01:07 PM</td>
<td style="text-align:center">悟</td>
<td style="text-align:center">心</td>
</tr>
<tr>
<td style="text-align:center">01:40 PM</td>
<td style="text-align:center">心</td>
<td style="text-align:center">悟</td>
</tr>
<tr>
<td style="text-align:center">06:03 PM</td>
<td style="text-align:center">悟</td>
<td style="text-align:center">心</td>
</tr>
<tr>
<td style="text-align:center">06:36 PM</td>
<td style="text-align:center">心</td>
<td style="text-align:center">悟</td>
</tr>
<tr>
<td style="text-align:center">07:33 PM</td>
<td style="text-align:center">悟</td>
<td style="text-align:center">心</td>
</tr>
<tr>
<td style="text-align:center">08:06 PM</td>
<td style="text-align:center">心</td>
<td style="text-align:center">悟</td>
</tr>
</tbody>
</table></div></article><!--]--></div></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/remember11-site/assets/app-C_SMnaqD.js" defer></script>
  </body>
</html>
